<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/script.js" ></script>
    <title>Corpo Ration Corp.</title>
</head>
<body>
<!-- div used to make the body blur -->
    <div class="overlay" id="overlay" onclick="closeNav()"></div>

<section class="head index-part-1">
        <div class="head-bar">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-xs-6 col-sm-6 col-md-6">
                    <a href="index.html"><img class="img-responsive" src="assets/img/logo.png"></a>
                </div>
                <div class="col-lg-6 col-xs-6 col-sm-6 col-md-6 text-right">
                    <div id="mySidenav" class="sidenav text-center">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><br>
                        <a href="index.html">Home</a><hr>
                        <a href="generic.html">The Team</a><hr>     
                    </div>
                    <div class="main" id="main">
                      <a href="#" onclick="openNav()">MENU &#9776;</a>
                    </div>
                </div>
              </div>
              <hr>
          </div>
          </div>
          <div class="wow">
          <div class="container">
            <div class="row">
               <div class="wow-logo">
                  <img class="img-responsive img-logo" src="assets/img/wow_logo.png">
               </div> 
               <div class="font-1 helmet text-center">
                 <p>'Mens sana in Corpo Ration sano.'</p>
               </div>
               <div class="wow-btn text-center">
                     <a class="btn btn-default wow-button" href="http://te-team1.pages.labranet.jamk.fi/core/">GitLab Core</a>
                     <br>
                     <br>
                     <br>
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/MB022CtqAAU?controls=0" frameborder="25" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     <br>
                     <br>
                     <br>
               </div>
            </div>
          </div>
        </div>
    </section>
 
    <section class="index-part-2">
         <div class="container">

            <div class="row">
               <div class="text-center">
                 <h2>Who are we?</h2>
               </div>
               <hr class="hr-mid">
               <div class="sub-text text-center">
                     <p class="font-1">
                        We are Corpo Ration Corp. <br> Testing, Quality Assurance, and Quality Control since 2020 <br> Jyväksylä University of Applied Sciences Student Project
                     </p>
               </div>
           </div>

            <div class="row">

                <div class="col-xs-12 col-lg-6 col-sm-6 col-md-6 col-block">
                      <div class="block text-center block-first">
                                 <div class="icon">
                                    <i class="fa fa-diamond fa-2x center"></i>
                                 </div>  
                                   <h4>Quality Assurance</h4>
                                   <p class="font-2">We use agile development methods and we test with passion</p>
                        </div>   
                </div>
                <div class="col-xs-12 col-lg-6 col-sm-6 col-md-6 col-block">
                      <div class="block text-center block-second">
                             <div class="icon">
                                  <i class="fa fa-code fa-2x  center"></i>
                             </div>  
                              <h4>Software Development</h4>
                              <p class="font-2">We have a strong software develompent team ready to take action</p>                                       
                      </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-lg-6 col-sm-6 col-md-6 col-block">
                    <div class="block text-center block-third">
                                 <div class="icon">
                                     <i class="fa fa-users fa-2x  center"></i>
                                 </div>  
                                   <h4>Communication</h4>
                                   <p class="font-2">Flexible communication is a key part of our work flow</p>
                    </div>   
                </div>
                <div class="col-xs-12 col-lg-6 col-sm-6 col-md-6 col-block">
                    <div class="block text-center block-last">
                            <div class="icon">
                                 <i class="fa fa-user-secret fa-2x  center"></i>
                            </div>  
                            <h4>Privacy</h4>
                            <p class="font-2">Data security is the foundation of our business model</p>                                        
                      </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="index-part-3">
        <div class="container">
                <div class="row why-div">
                  <div class="text-center">
                         <h2>The Team</h2>
                  </div>
                       <hr class="hr-mid">
                       <div class="sub-text text-center">
                             <p class="font-1">
                                Here are our passionate team members. Feel free to contact us!
                             </p>
                       </div>
                </div>

                <div class="row">
                    <div class="col-lg-9 col-sm-12 col-md-9 col-xs-12">
                     <div class="holder-para">

                      <h3>Reima Parviainen - Leader</h3>
                      <hr class="hr-short">
                      <p class="font-2">
                          <br>
                          <a href="https://www.linkedin.com/in/reima-parviainen/">LinkedIn<br><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                          <br>
                          <br>
                        <a href="https://gitlab.labranet.jamk.fi/AA6135">GitLab<br><i class="fa fa-gitlab fa-2x" aria-hidden="true"></i></a>
                          <br>
                          <br>
                          <br>
                    Reima is the leader of Corpo Ration Corp. "Leadership is action, not position"
                      </p>
                     </div>
                    </div>
                    <div class="col-lg-3 col-xs-12 col-sm-12 col-md-3">
                            <div class="holder-img">
                              <img class="round-img img-responsive center-block" src="assets/img/reima.png">
                            </div>
                    </div>
                </div>

                <hr class="line-full">

                <div class="row"> 
                    <div class="col-lg-9 col-xs-12 col-sm-12 col-md-9 col-md-push-3">
                     <div class="holder-para">
                      <h3>Sanni Jetsu - Head of Communications</h3>
                      <hr class="hr-short">
                      <p class="font-2">
                          <br>
                          <a href="https://www.linkedin.com/in/sanni-jetsu-4977521ba/">LinkedIn<br><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                          <br>
                          <br>
                        <a href="https://gitlab.labranet.jamk.fi/AA6130">GitLab<br><i class="fa fa-gitlab fa-2x" aria-hidden="true"></i></a>
                          <br>
                          <br>
                          <br>
                        Sanni is a part of our testing team and the Head of Communications.
                      </p>
                     </div>
                    </div>
                    <div class="col-lg-3 col-xs-12 col-sm-12 col-md-3 col-md-pull-9">
                            <div class="holder-img">
                              <img class="round-img img-responsive center-block" src="assets/img/sanni.png">
                            </div>
                    </div> 
                </div>

                <hr class="line-full">
                
                <div class="row">
                    <div class="col-lg-9 col-sm-12 col-md-9 col-xs-12">
                     <div class="holder-para">
                      <h3>Riku Härkälä - SysAdmin</h3>
                      <hr class="hr-short">
                      <p class="font-2">
                          <br>
                          <a href="https://www.linkedin.com/in/riku-harkala/">LinkedIn<br><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                          <br>
                          <br>
                        <a href="https://gitlab.labranet.jamk.fi/P1384">GitLab<br><i class="fa fa-gitlab fa-2x" aria-hidden="true"></i></a>
                          <br>
                          <br>
                          <br>
                    Riku is our system administrator. He handles everything that happens out there on the server level.
                      </p>
                     </div>
                    </div>
                    <div class="col-lg-3 col-xs-12 col-sm-12 col-md-3">
                            <div class="holder-img">
                              <img class="round-img img-responsive center-block" src="assets/img/riku.png">
                            </div>
                    </div>
                </div>

                <hr class="line-full">

                <div class="row"> 
                    <div class="col-lg-9 col-xs-12 col-sm-12 col-md-9 col-md-push-3">
                     <div class="holder-para">
                      <h3>Sami Kurula - Tester</h3>
                      <hr class="hr-short">
                      <p class="font-2">
                          <br>
                          <a href="https://www.linkedin.com/in/sami-kurula-b75554185/">LinkedIn<br><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                          <br>
                          <br>
                        <a href="https://gitlab.labranet.jamk.fi/AA6127">GitLab<br><i class="fa fa-gitlab fa-2x" aria-hidden="true"></i></a>
                          <br>
                          <br>
                          <br>
                        Sami keeps track of our work pace here in CRC. He is also the RobotFrameworks specialist in our team.
                      </p>
                     </div>
                    </div>
                    <div class="col-lg-3 col-xs-12 col-sm-12 col-md-3 col-md-pull-9">
                            <div class="holder-img">
                              <img class="round-img img-responsive center-block" src="assets/img/sami.png">
                            </div>
                    </div> 
                </div>

                <hr class="line-full">
            
                            <div class="row">
                    <div class="col-lg-9 col-sm-12 col-md-9 col-xs-12">
                     <div class="holder-para">
                      <h3>Khaled Nuri - Software Developer</h3>
                      <hr class="hr-short">
                      <p class="font-2">
                          <br>
                          <a href="https://www.linkedin.com/in/khaled-nuri-750207128/">LinkedIn<br><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                          <br>
                          <br>
                        <a href="https://gitlab.labranet.jamk.fi/AA6150">GitLab<br><i class="fa fa-gitlab fa-2x" aria-hidden="true"></i></a>
                          <br>
                          <br>
                          <br>
                        Khaled is a teacher by profession but a coder by heart.
                      </p>
                     </div>
                    </div>
                    <div class="col-lg-3 col-xs-12 col-sm-12 col-md-3">
                            <div class="holder-img">
                              <img class="round-img img-responsive center-block" src="assets/img/khaled.png">
                            </div>
                    </div>
                </div>

                <hr class="line-full">

                <div class="row"> 
                    <div class="col-lg-9 col-xs-12 col-sm-12 col-md-9 col-md-push-3">
                     <div class="holder-para">
                      <h3>Jukka Veijanen - Software Development</h3>
                      <hr class="hr-short">
                      <p class="font-2">
                          <br>
                        <a href="https://www.linkedin.com/in/jukkaveijanen/">LinkedIn<br><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                          <br>
                          <br>
                        <a href="https://gitlab.labranet.jamk.fi/K0416">GitLab<br><i class="fa fa-gitlab fa-2x" aria-hidden="true"></i></a>
                          <br>
                          <br>
                          <br>
                        Jukka is a Master of Engineering and his speciality is Cyber Security. He has experience about e.g. software development, devops, clouds, and security testing. He studies <a href="https://www.jamk.fi/fi/Koulutus/Avoin-AMK/Koko-opintotarjonta/ICT/data-analytiikka-ja-tekoaly-30-op-avoin-amk/">Data-analytics, Machine Learning and Artificial Intelligence</a> at JAMK. His aim is to train himself to data scientist role in near future.
                      </p>
                     </div>
                    </div>
                    <div class="col-lg-3 col-xs-12 col-sm-12 col-md-3 col-md-pull-9">
                            <div class="holder-img">
                              <img class="round-img img-responsive center-block" src="assets/img/jukka.png">
                            </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-9 col-sm-12 col-md-9 col-xs-12">
                     <div class="holder-para">
                      <h3>Konsta Leppänen - Software Development</h3>
                      <hr class="hr-short">
                      <p class="font-2">
                          <br>
                          <a href="https://www.linkedin.com/in/konsta-leppanen/">LinkedIn<br><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                          <br>
                          <br>
                        <a href="https://gitlab.labranet.jamk.fi/P1375">GitLab<br><i class="fa fa-gitlab fa-2x" aria-hidden="true"></i></a>
                          <br>
                          <br>
                          <br>
                    Konsta is a genius when it comes to mathematical problems. Computers are mathematical beigns ready to be solved.
                      </p>
                     </div>
                    </div>
                    <div class="col-lg-3 col-xs-12 col-sm-12 col-md-3">
                            <div class="holder-img">
                              <img class="round-img img-responsive center-block" src="assets/img/konsta.png">
                            </div>
                    </div>
                </div>

                <hr class="line-full">

                <div class="row"> 
                    <div class="col-lg-9 col-xs-12 col-sm-12 col-md-9 col-md-push-3">
                     <div class="holder-para">
                      <h3>Sajid Howlader - Software Development</h3>
                      <hr class="hr-short">
                      <p class="font-2">
                          <br>
                        <a href="https://www.linkedin.com/in/sajidpabc/">LinkedIn<br><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                          <br>
                          <br>
                        <a href="https://gitlab.labranet.jamk.fi/AA0133">GitLab<br><i class="fa fa-gitlab fa-2x" aria-hidden="true"></i></a>
                          <br>
                          <br>
                          <br>
                        Sajid has a PhD in biology. Now he's focused on software development trees and branches.
                      </p>
                     </div>
                    </div>
                    <div class="col-lg-3 col-xs-12 col-sm-12 col-md-3 col-md-pull-9">
                            <div class="holder-img">
                              <img class="round-img img-responsive center-block" src="assets/img/sajid.png">
                            </div>
                    </div> 
                </div>

                <hr class="line-full">
                            </div>

                
    <section class="index-part-4">
         <div class="container">
                
                <div class="row">
                       <div class="text-center">
                         <h2>So what are you waiting for!</h2>
                       </div>
                       <hr class="hr-mid">
                       <div class="sub-text text-center">
                             <p class="font-1">
Go to GitLab and check out our work!
                             </p>
                       </div>
                </div>

                <div class="row text-center">
                     <a class="btn btn-default wow-button" href="http://te-team1.pages.labranet.jamk.fi/core/">GitLab Core</a>
                </div>
          </div>
    </section>

    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <div class="footer-p1">
                    <p class="font-2">Copyright 2016 by wow technology</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
            <img class="img-responsive foot-img" src="assets/img/footer-logo.png">
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
            <img class="img-responsive foot-img" src="assets/img/jamkpien.png">
          </div>
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <div class="footer-p2" >
                     <p class="font-2">Made with  <i class="fa fa-heart" aria-hidden="true" ></i> by <a href="https://themewagon.com/themes/" target="_blank">themewagon</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
 
</body>
</html>


